{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    ".env*": "dotenv",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ranges": "cpp",
    "span": "cpp"
  }
}
